# ogya

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billkainkoom/appcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billkainkoom/appcomponents/: FormActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  animal.xml  furniture.xml  person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/billkainkoom/appcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ogya/: build.gradle
ogya/src/androidTest/java/com/billkainkoom/ogya/: ExampleInstrumentedTest.java
ogya/src/main/: AndroidManifest.xml
ogya/src/main/java/com/billkainkoom/ogya/extentions/: ViewExtentions.kt
ogya/src/main/java/com/billkainkoom/ogya/quickdialog/: QuickDatePicker.kt  QuickDialog.kt  QuickDialogType.kt  QuickTimePicker.kt
ogya/src/main/java/com/billkainkoom/ogya/quicklist/: BaseComponent.kt  LayoutManager.kt  Listable.kt  ListableAdapter.kt  ListableAdapterDiffCallback.kt  ListableHelper.kt  ListablePagerAdapter.kt  ListableType.kt  QuickBaseComponent.kt
ogya/src/main/java/com/billkainkoom/ogya/quicklist/formcomponents/: ComponentQuickFormInput.kt
ogya/src/main/java/com/billkainkoom/ogya/quickpermissions/: PermissionHelper.kt
ogya/src/main/java/com/billkainkoom/ogya/shared/: OgyaListableTypes.kt  QuickAsync.kt  QuickFormElement.kt  QuickObject.kt
ogya/src/main/res/drawable/: digit_input.xml
ogya/src/main/res/layout/: component_quick_form_input.xml  quick_dialog.xml  quick_dialog_date_picker.xml  quick_dialog_time_picker.xml
ogya/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ogya/src/test/java/com/billkainkoom/ogya/: ExampleUnitTest.java
