<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/inner_dialog_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_top"
            android:gravity="center"
            android:text="Please Wait"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/normal_text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/edit_text_top"
            android:background="@drawable/digit_input"
            android:gravity="center"
            android:hint="CODE"
            android:inputType="number"
            android:maxLength="4"
            android:padding="10dp"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/spinner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_top"
            android:background="@drawable/digit_input"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textAlignment="center" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_objects"
            android:layout_width="@dimen/inner_dialog_width"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/edit_text_top"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_top"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/neutral_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Neutral"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/negative_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/positive_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="OK"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>
</layout>